<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnShow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示地图" />
    </LinearLayout>
      <LinearLayout

        android:layout_width="fill_parent"

        android:layout_height="wrap_content" >



        <Button

            android:id="@+id/btnZoomOut"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="缩小" />



        <Button

            android:id="@+id/btn1ZoomIn"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="放大" />



        <Button

            android:id="@+id/btnLookExtent"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="看范围" />



        <Button

            android:id="@+id/btnToPoint"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="坐标变换" />

    </LinearLayout>



    <LinearLayout

        android:layout_width="fill_parent"

        android:layout_height="wrap_content" >



        <Button

            android:id="@+id/btnLookCenter"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="看中点坐标" />



        <Button

            android:id="@+id/btnSetCenter"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="设中点坐标为上次单击点" />

    </LinearLayout>

    <!-- MapView layout and initial extent -->
    <com.esri.android.map.MapView
          android:id="@+id/map"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          >
      </com.esri.android.map.MapView>
</LinearLayout>